<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="NpmJS" />
	<!-- Doing discord stuff will crash outside the dicord window, so we have different index.js files depending on config-->
	<Exec Command="npm run build:web" WorkingDirectory="NpmJS" Condition="!$(Configuration.ToLower().Contains('discord'))" />
    <Exec Command="npm run build:discord" WorkingDirectory="NpmJS" Condition="$(Configuration.ToLower().Contains('discord'))" />
  </Target>

  <!--Some GUI and behaviour is different depending on if we're discord or not, for example non-discord needs manually inputted user IDs -->
  <PropertyGroup Condition="$(Configuration.ToLower().Contains('discord'))">
    <DefineConstants>DISCORD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <Configurations>Debug;Release;DebugDiscord;ReleaseDiscord</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.1" />
    <PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.2.0" />
    <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="SharpGrabber" Version="2.1.1" />
    <PackageReference Include="SharpGrabber.Converter" Version="1.1.0" />
    <PackageReference Include="SharpGrabber.YouTube" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLogic\SharedLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Layout\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

</Project>
