# Mythologist

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-CRUD.yml  deploy-client.yml  main_mythologist.yml
Mythologist_CRUD/: Mythologist_CRUD.csproj  Mythologist_CRUD.sln  Program.cs
Mythologist_CRUD/Components/: App.razor  _Imports.razor
Mythologist_CRUD/Components/Components/: CharacterDataGrid.razor  PlayerPropertiesDataGrid.razor  SceneEventDataGrid.razor  ScenesDataGrid.razor  WhitelistNamesDataGrid.razor
Mythologist_CRUD/Components/Dialogs/: EditPlayerPropertyDialog.razor  LoginToGameDialog.razor  NewGameDialog.razor  NewSceneDialog.razor
Mythologist_CRUD/Components/Dialogs/EventForms/: NewSceneEventDialog.razor  TargetedTextEventFormFragment.razor
Mythologist_CRUD/Components/Dialogs/EventForms/ConditionForms/: ActorInSceneConditionFragment.razor  ConditionsDialog.razor  PropertyCompareConditionFragment.razor
Mythologist_CRUD/Components/Layout/: AnonymousLayout.razor  MainLayout.razor  NavMenu.razor
Mythologist_CRUD/Components/Pages/: CharacterList.razor  EditCharacter.razor  EditScene.razor  GameSettings.razor  Landing.razor  ManageMedia.razor  PlayerProperties.razor  SceneList.razor  Website.razor
Mythologist_CRUD/Properties/: launchSettings.json
Mythologist_CRUD/Utils/: BlobUtils.cs  Utils.cs
Mythologist_CRUD/wwwroot/css/: app.css
Mythologist_Client_WASM/Mythologist_Client_WASM/: Mythologist_Client_WASM - Backup.csproj  Mythologist_Client_WASM.csproj  Program.cs
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/: .README  Mythologist_Client_WASM.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Audio/: StreamingAudio.cs  StreamingAudioSingleBuffered.cs
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Components/: CharactersInScenePanel.razor  MainContent.razor  NPCBio.razor  NPCPlate.razor  PlayerPlate.razor  SceneDragAndDrop.razor  SendTextMessagePane.razor  SettingsTogglerPane.razor
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Dialogs/: LoginAsPlayerOrGMDialog.razor
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Infos/: CharacterInfo.cs  ClientInfo - Copy.cs  ClientInfo.cs  EventInfo.cs  FullGameStateInfo.cs  GameInfo.cs  GameSettingsInfo.cs  SceneChangeInfo.cs  SuccessOrFailInfo.cs
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Layout/: MainLayout.razor
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/NpmJS/src/: index_discord.js  index_web.js
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Pages/: Landing.razor  PlayerSceneView.razor
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Services/: DiscordApiService.cs  IDiscordApiService.cs  ISignalRHubClientService.cs  SignalRHubClientService.cs
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/Utils/: DiscordUser.cs  EventReactor.cs  Utils.cs
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/wwwroot/: appsettings.json
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/wwwroot/css/: app.css
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/wwwroot/font/agreloy-font/: info.txt
Mythologist_Client_WASM/Mythologist_Client_WASM.Client/wwwroot/js/: index.bundle.js
Mythologist_Client_WASM/Mythologist_Client_WASM/Api/: DiscordTokenController.cs
Mythologist_Client_WASM/Mythologist_Client_WASM/Components/: App.razor  _Imports.razor
Mythologist_Client_WASM/Mythologist_Client_WASM/Game/: CharacterSceneState.cs  GameRoom.cs
Mythologist_Client_WASM/Mythologist_Client_WASM/Hubs/: GameHub.cs
Mythologist_Client_WASM/Mythologist_Client_WASM/Properties/: launchSettings.json
Mythologist_Client_WASM/Mythologist_Client_WASM/Properties/ServiceDependencies/mythologist - Zip Deploy/: profile.arm.json
Mythologist_Client_WASM/Mythologist_Client_WASM/Services/: ClientsService.cs  GameRoomService.cs  IClientsService.cs  IGameRoomService.cs  ILastKnownStateService.cs  LastKnownStateService.cs
Mythologist_ContentServer/: ContentDownloader.cs  Mythologist_ContentServer.csproj  Mythologist_ContentServer.http
Mythologist_ContentServer/Controllers/: ProxyController.cs  SceneModelController.cs
Mythologist_ContentServer/Properties/: launchSettings.json
SharedLogic/: SharedLogic.csproj
SharedLogic/Events/: Event.cs  EventCondition.cs
SharedLogic/Model/: CharacterModel.cs  GameModel.cs  GameSettingsModel.cs  InvokableEventModel.cs  PlayerPropertiesModel.cs  SceneModel.cs
SharedLogic/Services/: DataValidatorService.cs  DatabaseConnectionService.cs  IDataValidatorService.cs  IDatabaseConnectionService.cs
SharedLogic/Styling/: Styling.cs
SharedLogic/Utils/: Constants.cs  DataValidation.cs  ReferenceString.cs
SharedLogicTest/: DataValidatorTest.cs  SharedLogicTest.csproj
